{
  "name": "lapsquash",
  "description": "lapsquash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "yarn workspace @lapsquash/viewer run build",
    "dev": "yarn workspace @lapsquash/viewer run dev",
    "dev:analyzer": "yarn workspace @lapsquash/analyzer run dev",
    "test:analyzer": "yarn workspace @lapsquash/analyzer run test"
  },
  "workspaces": {
    "packages": [
      "analyzer",
      "viewer"
    ]
  },
  "dependencies": {
    "pinia": "^2.1.3"
  }
}
